
PsTools v2.21 for Windows NT/2K/XP/2K3
Copyright (C) 2000-2005 Mark Russinovich
Sysinternals - www.sysinternals.com

Terms of Use
------------

This software is provided "as is", without any guarantee made
as to its suitability or fitness for any particular use. It may
contain bugs, so use of this tool is at your own risk. We take
no responsilbity for any damage that may unintentionally be caused
through its use. 

You may not distribute any of the PsTools without the express written
permission of Mark Russinovich. If you are interested in licensing
this tool for redistribution, or for licensing the source code
for inclusion in a commercial product, send contact 
licensing@sysinternals.com.

Reporting Problems
------------------

If you encounter problems, please visit www.sysinternals.com
and download the latest version to see if the issue has been resolved.
If not, please send a bug report to:

	mark@sysinternals.com 